<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m1c-lG-SQr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="edB-qd-cFh">
            <objects>
                <navigationController id="m1c-lG-SQr" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLk-ah-TrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RAJ-TL-BKQ" kind="relationship" relationship="rootViewController" id="YZC-cm-eI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvy-Kr-ETy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-382"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="iP9-px-W0x">
            <objects>
                <tableViewController id="RAJ-TL-BKQ" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a4h-y1-F2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="1CR-2L-VPa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="dpW-oh-xyg">
                                        <rect key="frame" x="0.0" y="64" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpW-oh-xyg" id="zC2-mA-38x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agj-V6-5xy" customClass="ThemeImageView">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="szm-lV-dv4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题切换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAi-Be-kOb" customClass="ThemeLabel">
                                                    <rect key="frame" x="144" y="8" width="68" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-oe-TdA" customClass="ThemeLabel">
                                                    <rect key="frame" x="263" y="15" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agj-V6-5xy" firstAttribute="top" secondItem="zC2-mA-38x" secondAttribute="top" id="0OH-Pi-bfG"/>
                                                <constraint firstItem="MAi-Be-kOb" firstAttribute="top" secondItem="zC2-mA-38x" secondAttribute="topMargin" id="3Pr-2o-HZm"/>
                                                <constraint firstItem="MAi-Be-kOb" firstAttribute="leading" secondItem="agj-V6-5xy" secondAttribute="trailing" constant="76" id="IQF-Ce-OTF"/>
                                                <constraint firstAttribute="trailing" secondItem="zZf-oe-TdA" secondAttribute="trailing" constant="20" id="Kg8-v9-hfE"/>
                                                <constraint firstItem="MAi-Be-kOb" firstAttribute="leading" secondItem="agj-V6-5xy" secondAttribute="trailing" constant="76" id="LdE-uI-ALQ"/>
                                                <constraint firstItem="agj-V6-5xy" firstAttribute="leading" secondItem="zC2-mA-38x" secondAttribute="leadingMargin" id="bWW-1d-nhY"/>
                                                <constraint firstItem="zZf-oe-TdA" firstAttribute="centerY" secondItem="zC2-mA-38x" secondAttribute="centerY" id="pAH-o7-oZt"/>
                                                <constraint firstItem="agj-V6-5xy" firstAttribute="centerY" secondItem="zC2-mA-38x" secondAttribute="centerY" id="qe2-ng-Kf1"/>
                                                <constraint firstItem="MAi-Be-kOb" firstAttribute="centerY" secondItem="zC2-mA-38x" secondAttribute="centerY" id="vit-gO-mzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="TFG-Sh-aF3">
                                        <rect key="frame" x="0.0" y="116" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFG-Sh-aF3" id="1DU-of-Tmk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-4v-LNx" customClass="ThemeImageView">
                                                    <rect key="frame" x="8" y="0.0" width="62" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="vzm-XB-iJM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-vt-tp2" customClass="ThemeLabel">
                                                    <rect key="frame" x="146" y="17" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iip-4v-LNx" firstAttribute="top" secondItem="1DU-of-Tmk" secondAttribute="top" id="Ee0-cx-Ttw"/>
                                                <constraint firstItem="RKO-vt-tp2" firstAttribute="centerY" secondItem="1DU-of-Tmk" secondAttribute="centerY" id="O9E-Nd-SJa"/>
                                                <constraint firstItem="RKO-vt-tp2" firstAttribute="leading" secondItem="Iip-4v-LNx" secondAttribute="trailing" constant="76" id="XMm-Ms-CEJ"/>
                                                <constraint firstItem="Iip-4v-LNx" firstAttribute="leading" secondItem="1DU-of-Tmk" secondAttribute="leadingMargin" id="q5l-qH-xDL"/>
                                                <constraint firstAttribute="bottom" secondItem="Iip-4v-LNx" secondAttribute="bottom" id="s8b-MG-ctR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ufX-XW-xxQ" kind="push" id="YRE-SK-xxD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="iMj-Sw-8Zm">
                                        <rect key="frame" x="0.0" y="172" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMj-Sw-8Zm" id="n6W-jD-g5f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Bbf-b3-487">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c6Y-66-i6m">
                                        <rect key="frame" x="0.0" y="213" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6Y-66-i6m" id="H9N-jW-PC9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J86-bf-CMu" customClass="ThemeImageView">
                                                    <rect key="frame" x="8" y="0.0" width="58" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="1HQ-O2-Vs1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-zZ-kGV" customClass="ThemeLabel">
                                                    <rect key="frame" x="142" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J86-bf-CMu" firstAttribute="leading" secondItem="H9N-jW-PC9" secondAttribute="leadingMargin" id="0pw-86-jmQ"/>
                                                <constraint firstItem="Egr-zZ-kGV" firstAttribute="leading" secondItem="J86-bf-CMu" secondAttribute="trailing" constant="76" id="Dke-2m-NQe"/>
                                                <constraint firstItem="J86-bf-CMu" firstAttribute="centerY" secondItem="H9N-jW-PC9" secondAttribute="centerY" id="LCC-gA-RlC"/>
                                                <constraint firstItem="Egr-zZ-kGV" firstAttribute="centerY" secondItem="H9N-jW-PC9" secondAttribute="centerY" id="Y46-KQ-cIw"/>
                                                <constraint firstItem="J86-bf-CMu" firstAttribute="top" secondItem="H9N-jW-PC9" secondAttribute="top" id="lP0-5K-gvw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dOP-tX-v3f">
                                        <rect key="frame" x="0.0" y="257" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOP-tX-v3f" id="E06-xV-Ml3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="akG-cJ-rg4">
                                        <rect key="frame" x="0.0" y="301" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akG-cJ-rg4" id="LPE-fg-LTg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="jad-Lf-hqx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HkH-ig-96U">
                                        <rect key="frame" x="0.0" y="345" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HkH-ig-96U" id="jD5-zo-hP9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="smA-Z6-Mve">
                                        <rect key="frame" x="0.0" y="389" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smA-Z6-Mve" id="CVc-ZB-4eb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-NL-1RS">
                                                    <rect key="frame" x="126" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZLm-NL-1RS" firstAttribute="centerX" secondItem="CVc-ZB-4eb" secondAttribute="centerX" id="T45-CM-dps"/>
                                                <constraint firstItem="ZLm-NL-1RS" firstAttribute="centerX" secondItem="CVc-ZB-4eb" secondAttribute="centerX" id="bOh-mx-KLL"/>
                                                <constraint firstItem="ZLm-NL-1RS" firstAttribute="centerY" secondItem="CVc-ZB-4eb" secondAttribute="centerY" id="llx-5u-jfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xDp-Qb-fEz">
                                        <rect key="frame" x="0.0" y="433" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDp-Qb-fEz" id="SE0-DM-PQI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RAJ-TL-BKQ" id="eA6-q6-wq0"/>
                            <outlet property="delegate" destination="RAJ-TL-BKQ" id="PSY-op-mfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6TX-Uh-tQT"/>
                    <connections>
                        <outlet property="adviceImage" destination="J86-bf-CMu" id="25s-lL-iPm"/>
                        <outlet property="adviceLabel" destination="Egr-zZ-kGV" id="aqn-Hn-tm8"/>
                        <outlet property="managerImage" destination="Iip-4v-LNx" id="e1W-Ji-tW7"/>
                        <outlet property="managerLabel" destination="RKO-vt-tp2" id="91A-at-xmS"/>
                        <outlet property="themeImage" destination="agj-V6-5xy" id="Asd-Zw-0Fi"/>
                        <outlet property="themeLabel" destination="MAi-Be-kOb" id="EjN-j5-Jai"/>
                        <outlet property="themeNameLabel" destination="zZf-oe-TdA" id="l6R-Sz-mGK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFX-jL-gc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-454"/>
        </scene>
        <!--Theme Table View-->
        <scene sceneID="Ilv-gZ-sKW">
            <objects>
                <tableViewController id="ufX-XW-xxQ" customClass="ThemeTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOE-KB-r54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="60" id="5Bc-Zc-FQa">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Bc-Zc-FQa" id="Vrw-RN-A1o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ufX-XW-xxQ" id="JFw-BK-bUz"/>
                            <outlet property="delegate" destination="ufX-XW-xxQ" id="dUI-xZ-wXf"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="lQQ-P9-YuC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abV-Iv-t5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-454"/>
        </scene>
    </scenes>
</document>
