<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ik-CV-QpI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zm9-ez-fn5">
            <objects>
                <navigationController id="7ik-CV-QpI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJT-S5-LUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="04z-yX-c4u" kind="relationship" relationship="rootViewController" id="0La-bG-WgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui7-zh-oaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="314"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="giQ-lc-2Le">
            <objects>
                <viewController id="04z-yX-c4u" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsc-jD-Br2"/>
                        <viewControllerLayoutGuide type="bottom" id="MbZ-cY-a15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmU-3e-lxr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3aV-VI-vtw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkP-WU-u6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="323"/>
        </scene>
    </scenes>
</document>
