<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U6M-tr-woQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YVW-cn-drw">
            <objects>
                <navigationController id="U6M-tr-woQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPO-EL-Q5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dvp-Br-4Cl" kind="relationship" relationship="rootViewController" id="bRb-39-fiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CC-h4-oFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="252"/>
        </scene>
        <!--North View Controller-->
        <scene sceneID="jw8-VE-QUH">
            <objects>
                <viewController id="dvp-Br-4Cl" customClass="NorthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tv8-l8-lQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="pBx-7A-Lje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdz-dd-qA1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5B-4c-5ga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aye-hf-b7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="232"/>
        </scene>
    </scenes>
</document>
